1.数组和链表的区别

2.链表的操作：
     反转：
     
     链表环路检测：
     
      双向链表：
      
       循环链表相关操作：
       
       队列：
       
       栈：
       
    二叉树的遍历方式及递归和非递归实现：
    
    红黑树的旋转:
    
    
*****************算法************************************************
*********内部排序 *********************** 

递归排序：

交换排序：冒泡

快排


选择排序：


插入排序：

*********外部排序****************************************
****************Collection****************************
List：
     -> 有序（存入和取出的顺序一致）
     -> 可重复
     -> 可通过索引值操作
    数组： ArrayList:线程不安全，效率高
     Vector: 线程安全，效率低
     
     链表：LinkedList:线程不安全，效率高
 

Set: 无序，元素唯一
     
     HashSet:保持元素唯一性-->hashCode()    equals()
     TreeSet:保证元素排序，
                                             自然排序，让对象实现comparable接口，无参构造
                                              比较器接口Comparator  带参构造

