#river.local.ip=192.168.0.54
#server.port=8181
#配置jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

	
#river.port=8080
#name=springboot
#river.app.name=${name}
#runnable.enable=true
river.url=jdbc:mysql:///springboot
river.driverClassName=com.mysql.jdbc.Driver
river.username=root
river.password=123456
#tomcat.hots=192.168.1.100
#tomcat.port=8181
#context.listener.class=com.riverplant.rspringboot.listener.MyApplicationListener