<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jyx.security</groupId>
  <artifactId>jyx-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<jyx.security.version>1.0.0-SNAPSHOT</jyx.security.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
			<!-- 版本控制 -->
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- springCloud GA正式发布版 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<modules>
			<module>../jyx-security-app</module>
			<module>../jyx-security-browser</module>
			<module>../jyx-security-core</module>
			<module>../jyx-security-demo</module>
		</modules>
</project>