****************最重要*******************************
数学归纳法: 用于证明断言对所有自然数成立
求证 1+2+3+...n = n(n+1)/2
->先证明n=1成立    1 = 1*2/2
->假设n-1的时候成立  1+2+3...+(n-1) = (n-1)n/2
=1+2+3+...n = 1+2+3+..(n-1)+n
=(n-1)n/2+n=(n(n-1)+2n)/2=n(n+1)/2
**************************************************************
1.递归控制:
 -> 先一般，后特殊
 -> 每次调用必须缩小问题规模 
 ->每次问题规模缩小程度必须为1
2.循环控制
->loop invariant 循环不变式:一句断言定义各变量所满足的条件
a.定义循环不变式，在循环体每次结束后，保持循环不变式
b.先一般，后特殊
c.每次必须向前推进循环不变式中设计的变量值
d.推进的规模为1


3.边界控制



4.数据结构