<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jyx-security-app</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>com.jyx.security</groupId>
  	<artifactId>jyx-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../jyx-security</relativePath>
  </parent>
   <dependencies>
  <!-- 引入jyx-security-core -->
		<dependency>
		<groupId>com.jyx.security</groupId>
		<artifactId>jyx-security-core</artifactId>
		<version>${jyx.security.version}</version>
		</dependency>
		</dependencies>
</project>