数据类型:
->boolean byte char(2个字节)
->short int long(64) float double
->String Enum Array
->Object
32位int的取值范围: -2^31~2^31-1
补码：取反+1

2.浮点数和定点数:
double 64位 范围  ：-10^308~+10^308
                        精度:10^15
   浮点数比较:Math.abs(a-b)<eps?
 !!!!使用BigDecimal(定点数)算钱:用分或者万分之一元来表示，会精确
3.primitive type vs Object:   p: int , long, float
                              Object: Long,Float,String...
  primitive type(值传递):值类型，用a==b判断
  Object:应用类型(引用传递)，a==b 判断是否同一个Object,用a.equals(b)或者Objects.equals(a,b)判断值是否相等
 !!!Boxing（装箱） and Unboxing(拆箱):------------------------------------------------------------------
 Integer a = 2;//Boxing  把2装到了Integer中，让a指向这个箱子
 Integer b = new Integer(2);
 int  a = a.intValue();//拆箱,将2拿出来
 new Integer(2) == 2 ? n
 new Integer(2) == new Integer(2) ? n
 Integer.valueOf(2) == Integer.valueOf(2) ? y
 Integer.valueOf(2).intValue() == 2? y
 new Integer(2).equal(new Integer(2)) ? y
 
 String s = new String("test");  
 引号"test"创建了一个对象，new String("test")创建了一个对象    String s = 只是引用，s指向这个对象不创建新对象
 
 equals和 hashCode 的关系?  
 hashCode相等是equals的必要条件，hashCode不一定equals，但是equals，hashCode一定相等
 